/* =========================
   Variabel Warna & Font
========================= */
:root {
  --header-color: #0d0d0d;
  --main-color: #181818;
  --footer-color: #111111;
  --secondary-color: #e0e0e0;
  --highlight-color: #f1c40f;
  --accent-color: #ffeb3b;
  --surface-color: #1c1c1c;
  --border-color: #333;
  --shadow-color: rgba(0, 0, 0, 0.7);

  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  --header-height: 80px;
  --footer-spacing: 5rem;
}

/* =========================
   Reset & Base Style
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--main-color);
  color: var(--secondary-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

/* =========================
   Header & Navigasi
========================= */
header {
  background: linear-gradient(90deg, var(--header-color), #1a1a1a);
  box-shadow: 0 2px 12px var(--shadow-color);
  position: sticky;
  top: 0;
  z-index: 1000;
  color: var(--secondary-color);
  height: var(--header-height);
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin-inline: auto;
  background: #111;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.brand-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--highlight-color);
  text-shadow: 0 0 8px var(--highlight-color),
               0 0 15px rgba(241, 196, 15, 0.5);
}

.brand-name a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFD700;
  text-decoration: none;
  text-shadow: 0 0 8px rgba(255, 215, 0, 0.6);
}

.drawer-button {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--highlight-color);
  cursor: pointer;
  text-shadow: 0 0 6px var(--highlight-color);
  transition: text-shadow 0.3s ease;
}

.drawer-button:hover {
  text-shadow: 0 0 12px var(--highlight-color),
               0 0 20px var(--accent-color);
}

.navigation-drawer {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  background-color: var(--surface-color);
  box-shadow: 4px 0 15px var(--shadow-color);
  transition: left 0.3s ease-in-out;
  z-index: 999;
  padding-top: var(--header-height);
}

.navigation-drawer.open {
  left: 0;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.desktop-nav {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.desktop-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.desktop-nav li {
  display: inline-block;
}

.nav-list li a {
  display: block;
  padding: 1rem 1.5rem;
  color: var(--secondary-color);
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.nav-list li a:hover {
  color: var(--highlight-color);
  background-color: rgba(241, 196, 15, 0.05);
}

.desktop-nav li a {
  color: var(--secondary-color);
  font-weight: 500;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.desktop-nav li a:hover {
  color: #FFD700;
  text-shadow: 0 0 8px #FFD700;
  border-bottom: 2px solid #FFD700;
}

/* =========================
   Main Content
========================= */
main {
  background-color: var(--main-color);
  padding: 2rem 1.5rem;
  max-width: 1200px;
  margin: var(--header-height) auto 0 auto;
  margin-bottom: var(--footer-spacing);
  border-radius: 12px;
  position: relative;
  z-index: 10;
}

.stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.story-item {
  background: var(--surface-color);
  border-radius: 12px;
  border: 2px solid var(--border-color);
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease,
              box-shadow 0.3s ease,
              border 0.3s ease;
}

.story-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.8);
  border-color: var(--highlight-color);
}

.story-item__image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 2px solid var(--highlight-color);
  transition: transform 0.3s ease;
}

.story-item__image:hover {
  transform: scale(1.05);
}

.story-item__content {
  padding: 1.5rem;
}

.story-item__name {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--highlight-color);
  text-shadow: 0 0 6px var(--highlight-color);
}

.story-item__description {
  font-size: 1rem;
  color: #bbb;
}

/* =========================
   Map Section
========================= */
.map-container {
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  z-index: 0;
}

.map-picker {
  height: 300px;
  width: 100%;
  border: 2px solid var(--highlight-color);
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.map-picker:hover {
  border-color: var(--accent-color);
}

/* =========================
   Form & Add Page
========================= */
.form-container {
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--surface-color);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: var(--highlight-color);
  text-shadow: 0 0 8px var(--highlight-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--highlight-color);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: #222;
  color: var(--secondary-color);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--highlight-color);
  box-shadow: 0 0 8px var(--highlight-color);
}

/* =========================
   Camera & Preview
========================= */
.camera-section {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

.camera-video,
.photo-preview,
.photo-canvas {
  width: 100%;
  max-width: 600px;
  max-height: 300px;
  border-radius: 8px;
  border: 2px solid var(--highlight-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  object-fit: cover;
  transform: scaleX(1);
  display: block;
}

.photo-preview,
.photo-canvas {
  display: none;
}

/* =========================
   Buttons & Footer
========================= */
.buttons-section {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--highlight-color);
  color: #111;
}

.btn-primary:hover {
  background-color: var(--accent-color);
  box-shadow: 0 0 12px var(--highlight-color);
}

.btn-secondary {
  background-color: #444;
  color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #555;
  color: var(--highlight-color);
}

footer {
  background-color: var(--footer-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 2rem 1.5rem;
  margin-top: 0;
  border-radius: 8px;
  position: relative;
  z-index: 10;
  box-shadow: 0 -2px 10px var(--shadow-color);
}

/* =========================
   Skip Link (Aksesibilitas)
========================= */
.skip-link {
  position: absolute;
  top: -60px;
  left: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-weight: bold;
  background-color: #0d0d0d;
  color: var(--highlight-color);
  z-index: 1001;
  box-shadow: 0 0 10px rgba(241, 196, 15, 0.7);
  transition: top 0.3s ease, box-shadow 0.3s ease;
}

.skip-link:focus {
  top: 1rem;
  box-shadow: 0 0 15px rgba(241, 196, 15, 1);
}

/* =========================
   View Transition Animations
========================= */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.5s;
}

::view-transition-old(root) {
  animation-name: slide-to-left;
}

::view-transition-new(root) {
  animation-name: slide-from-right;
}

@keyframes slide-from-right {
  from {
    transform: translateX(30px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-to-left {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-30px);
    opacity: 0;
  }
}

/* =========================
   Responsiveness
========================= */
@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .drawer-button {
    display: block;
  }

  .stories-list {
    grid-template-columns: 1fr;
  }

  .form-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .camera-video,
  .photo-preview,
  .photo-canvas,
  .map-picker {
    max-height: 200px;
  }
}

/* =========================
   Auth Pages & Form
========================= */
.auth-container {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem;
  background: #1c1c1c; /* Menggunakan warna dari --surface-color */
  border: 1px solid #333; /* Menggunakan warna dari --border-color */
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); /* Menyesuaikan shadow */
  text-align: center;
  color: var(--secondary-color);
}

.auth-container h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--highlight-color);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form label {
  text-align: left;
  font-weight: 500;
  color: var(--secondary-color);
}

.auth-form input {
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: #222;
  color: var(--secondary-color);
  outline: none;
  transition: border 0.3s;
}

.auth-form input:focus {
  border: 1px solid var(--highlight-color);
  box-shadow: 0 0 4px var(--highlight-color);
}

.auth-form .btn {
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  background: var(--highlight-color);
  color: #111;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.auth-form .btn:hover {
  background: var(--accent-color);
  box-shadow: 0 0 8px var(--highlight-color);
}

#auth-message {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #ff6347; /* Menggunakan warna yang lebih menonjol untuk pesan error */
}

.auth-container p {
  margin-top: 1.5rem;
  font-size: 0.9rem;
}

.auth-container p a {
  color: var(--highlight-color);
  font-weight: bold;
  text-decoration: none;
}

.auth-container p a:hover {
  text-decoration: underline;
}
